# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-22 21:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('acn', models.CharField(max_length=20)),
                ('atmn', models.CharField(max_length=50)),
                ('cvc', models.CharField(max_length=10, null=True)),
                ('bal', models.IntegerField(max_length=10000000000000000)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('acn', models.EmailField(max_length=100, null=True, verbose_name='acn')),
                ('atmn', models.CharField(max_length=100, verbose_name='atmn')),
                ('amount', models.CharField(max_length=100, verbose_name='amount')),
                ('status', models.CharField(max_length=30)),
                ('user_id', models.CharField(max_length=2)),
            ],
        ),
    ]
