# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-22 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='details',
            name='bal',
            field=models.IntegerField(),
        ),
    ]
